/COM,===========================================================================
/COM,MESH
/COM,===========================================================================

/PREP7

/COM,---------------------------------------------------------------------------
/COM,STRUCTURAL ELEMENTS
/COM,---------------------------------------------------------------------------

! Structural 20-node element
*SET,element_structural,186
ET,element_structural,SOLID186
KEYOPT,element_structural,2,1

! Auxiliary element
*SET,auxiliary_element,200
ET,auxiliary_element,MESH200
KEYOPT,auxiliary_element,1,7

/COM,---------------------------------------------------------------------------
/COM,MESH INNER RING
/COM,---------------------------------------------------------------------------

! Sizing
KSEL,S,KP,,100,199
KESIZE,ALL,1*millimeter
KSEL,S,KP,,118,128,10 $ KSEL,A,KP,,111,121,10 $ KSEL,A,KP,,148,158,10
KESIZE,ALL,1*millimeter

! Surface
TYPE,auxiliary_element
MSHAPE,hexahedral_mesh,2D
MSHKEY,free_mesh
AMESH,inring_facing_ball

! Volume
TYPE,element_structural
MSHAPE,hexahedral_mesh,3D
MSHKEY,free_mesh
ESIZE,1*millimeter
VSWEEP,inring_volume

/COM,---------------------------------------------------------------------------
/COM,MESH OUTER RING
/COM,---------------------------------------------------------------------------

! Sizing
KSEL,S,KP,,200,299
KESIZE,ALL,1*millimeter
KSEL,S,KP,,218,228,10 $ KSEL,A,KP,,211,221,10 $ KSEL,A,KP,,248,258,10
KESIZE,ALL,1*millimeter

! Surface
TYPE,auxiliary_element
MSHAPE,hexahedral_mesh,2D
MSHKEY,free_mesh
AMESH,outring_facing_ball

! Volume
TYPE,element_structural
MSHAPE,hexahedral_mesh,3D
MSHKEY,free_mesh
ESIZE,1*millimeter
VSWEEP,outring_volume

/COM,---------------------------------------------------------------------------
/COM,MESH BALL
/COM,---------------------------------------------------------------------------

*IF,ignore_ball,EQ,false,THEN

! Contact surfaces
MSHAPE,hexahedral_mesh,2D
MSHKEY,mapped_mesh
TYPE,auxiliary_element
ESIZE,1*millimeter
AMESH,ball_facing_inring $ AMESH,ball_facing_outring

! Volumes
MSHAPE,tetrahedral_mesh,3D
MSHKEY,free_mesh
TYPE,element_structural
CMSEL,S,ball_volume,VOLU
ESIZE,1*millimeter
VMESH,ball_volume

*ENDIF

/COM,---------------------------------------------------------------------------
/COM,CONTACT ELEMENTS FOR BALLS
/COM,---------------------------------------------------------------------------

! Target element 3D 8-node surface-surface
*SET,element_target,170
ET,element_target,TARGE170

! Contact element 3D 8-node surface-surface
*SET,element_contact,174
ET,element_contact,CONTA174

! Contact algorithm
*SET,augmented_Lagrange,0
*SET,pure_Lagrange,4
KEYOPT,element_contact,2,augmented_Lagrange

! Contact detection
*SET,on_gauss_points,0
*SET,normal_to_target,2
KEYOPT,element_contact,4,on_gauss_points

! Automated adjustment
*SET,no_adjustment,0
KEYOPT,element_contact,5,no_adjustment

! Ininital gap condideration
*SET,excluding_gap,1
KEYOPT,element_contact,9,excluding_gap

! Contact surface behaviour
*SET,frictionless,0
KEYOPT,element_contact,12,frictionless

/COM,---------------------------------------------------------------------------
/COM,BALL TO INNER RING
/COM,---------------------------------------------------------------------------

*IF,ignore_ball,EQ,false,THEN

! Pair ball to inner ring
*SET,pair_ball_inring,31

! Target element on inner ring
CMSEL,S,inring_facing_ball,AREA $ NSLA,S,1
REAL,pair_ball_inring
TYPE,element_target
ESURF

! Contact elements on ball
CMSEL,S,ball_facing_inring,AREA $ NSLA,S,1
REAL,pair_ball_inring
TYPE,element_contact
ESURF

*ENDIF

/COM,---------------------------------------------------------------------------
/COM,INNER RING TO BALL
/COM,---------------------------------------------------------------------------

*IF,ignore_ball,EQ,false,AND,make_companion_pairs,EQ,true,THEN

! Pair inner ring to ball
*SET,pair_inring_ball,13

! Contact elements on inner ring
CMSEL,S,inring_facing_ball,AREA $ NSLA,S,1
REAL,pair_inring_ball
TYPE,element_contact
ESURF

! Target elements on ball
CMSEL,S,ball_facing_inring,AREA $ NSLA,S,1
REAL,pair_inring_ball
TYPE,element_target
ESURF

*ENDIF

/COM,---------------------------------------------------------------------------
/COM,BALL TO OUTER RING
/COM,---------------------------------------------------------------------------

*IF,ignore_ball,EQ,false,THEN

! Pair ball to outer ring
*SET,pair_ball_outring,32

! Target element on outer ring
CMSEL,S,outring_facing_ball,AREA $ NSLA,S,1
REAL,pair_ball_outring
TYPE,element_target
ESURF

! Contact elements on ball
CMSEL,S,ball_facing_outring,AREA $ NSLA,S,1
REAL,pair_ball_outring
TYPE,element_contact
ESURF

*ENDIF

/COM,---------------------------------------------------------------------------
/COM,OUTER RING TO BALL
/COM,---------------------------------------------------------------------------

*IF,ignore_ball,EQ,false,AND,make_companion_pairs,EQ,true,THEN

! Pair outer ring to ball
*SET,pair_outring_ball,23

! Contact elements on outer ring
CMSEL,S,outring_facing_ball,AREA $ NSLA,S,1
REAL,pair_outring_ball
TYPE,element_contact
ESURF

! Target elements on ball
CMSEL,S,ball_facing_outring,AREA $ NSLA,S,1
REAL,pair_outring_ball
TYPE,element_target
ESURF

*ENDIF

/COM,---------------------------------------------------------------------------
/COM,STATISTICS
/COM,---------------------------------------------------------------------------

! Select everything
ALLSEL,ALL

! Number of nodes
*GET,nodes_count,NODE,,COUNT
! Number of elements
*GET,elements_count,ELEM,,COUNT
