/COM,===========================================================================
/COM,BALL BETWEEN TWO THERMALLY LOADED RINGS
/COM,===========================================================================

! Setup
/INPUT,Bearing-1-Setup,inp

! Configuration
/INPUT,Bearing-2-Configuration,inp

! Material
/INPUT,Bearing-3-Material,inp

! Geometry
/INPUT,Bearing-5-Geometry,inp

! Mesh
/INPUT,Bearing-5-Mesh,inp

! Boundary conditions
/INPUT,Bearing-6-BCs,inp

! Solution
/INPUT,Bearing-7-Solution,inp

*IF,solution_status,EQ,converged,THEN

! Results
/INPUT,Bearing-8-Results,inp

! Export
/INPUT,Bearing-9-Export,inp

*ENDIF
