/COM,===========================================================================
/COM,CONFIGURATION
/COM,===========================================================================

! Number of sensors determines temperature
*SET,heating_sensors,0

! Switches of ball temperature
*SET,room_temperature,0
*SET,min_temperature,1
*SET,max_temperature,2
*SET,average_temperature,3
! Choice of ball temperature
*SET,temperature_switch,max_temperature

! Optional omitting the ball keeping only rings
*SET,ignore_ball,false

! Optional reversed companion contact pair
*SET,make_companion_pairs,true

! Optional weight of components
*SET,add_self_weight,false

! Optinal use of symmetry when self weight is ignored
*SET,mirror_symmetry,true
